NodeName=DEFAULT Boards=1 SocketsPerBoard=1 CoresPerSocket=1 ThreadsPerCore=1 RealMemory=100 State=UNKNOWN

#NodeName={{ heat.static_compute_host_name_base }}[{{ '%04d' % heat.static_compute_start_number }}-{{ '%04d' % heat.static_compute_initial_number }}] State=UNKNOWN
{% for host in groups['all'] %}
NodeName={{host}} Boards=1 SocketsPerBoard={{hostvars[host]['ansible_processor_count']}} CoresPerSocket={{hostvars[host]['ansible_processor_cores']}} ThreadsPerCore={{hostvars[host]['ansible_processor_threads_per_core']}} RealMemory={{hostvars[host]['ansible_memtotal_mb']}} State=UNKNOWN
{% endfor %}

